@import 'mixins';

.hide-block {
  display: none !important;

  &.visible {
    display: block !important;
  }
  &.inline-block.visible {
    display: inline-block !important;
  }
}

@media (max-width: 640px) {
  .panel-wr .inline-block.visible {
    display: block !important;
  }
}

.show-block {
  display: block !important;

  &.hidden {
    display: none !important;
  }
}

html {
  height: 100%;
  font-size: 100%;
}

body {
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h1,h2,h3,h4,h5,h6 , .h1 {
  font-weight: 300;
  margin: 0 0 20px;
}

h1 , .h1 {
  font-size: 2.5rem;
  line-height: 1.2em;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.2em;
}

h3 {
  font-size: 2rem;
  line-height: 1.2em;
}

h4 {
  font-size: 1.625rem;
  line-height: 1.2em;
}

h5 {
  font-size: 1.375rem;
  line-height: 1.2em;
}

h6 {
  font-size: 1rem;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

.line , .clr {
  clear:both;

  &:after {
    display: block;
    content:"";
    clear:both;
  }
}

.wrapper {
  overflow: hidden;
}

.centered-wrapper {
  z-index: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.centered-wr {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.centered-container {
  display: table-cell;
  vertical-align: middle;

  .inner-content {
    display: inline-block;
    text-align: left;
  }
}

#app_ver {
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0.5;
}

.logo {
  z-index: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  background: url("../img/logo.png");
  .box(220px,60px);
}

#language,
#themePanel{
  z-index: 1;
  position: absolute;
  top: 35px;
  right: 30px;
}

#themePanel {
  top: 70px;
}

@media (max-width: 480px) {
  #language,
  #themePanel {
    width: 120px;
    top: 60px;
    right: 10px;

    .k-dropdown,
    select {
      width: 120px;
    }
  }
  #themePanel {
    top: 95px;
  }
  .logo{
    left: 10px;
    top: 0;
  }
}

@media (max-height: 420px) {
  #language,
  #themePanel {
    width: 120px;
    top: 10px;
    right: 10px;

    .k-dropdown,
    select {
      width: 120px;
    }
  }
  #themePanel {
    top: 50px;
  }
  .logo{
    left: 10px;
    top: -5px;
  }
  .centered-wr.login-wrapper {
    padding-top: 97px;
  }
  .centered-wr .login-wr {
    h1 {
      margin: 0 0 5px;
    }
    .row {
      margin: 0 0 10px;
    }
  }
}

.login-wr {
  width: 300px;

  input {
    display: block;
    width: 100%;
  }
  .row {
    margin: 0 0 25px;
  }
  .btn-row {
    position: relative;
    margin-top: 40px;
    text-align: right;

    .error {
      position: absolute;
      top: -40px;
      left: 0;
      margin: 0;
    }
  }
  #loginBtn {
    cursor: pointer;
  }
}

form {
  .row {
    margin: 0 0 15px;

    .error {
      display: block;
      margin: 5px 0;
      color: #f00;

      > * {
        display: none;
        margin: 0;
      }
    }
  }
  input {
    line-height: 1.4rem;
  }
}

  /*padding: 108px 20px 123px;*/
.page-content {
  overflow: auto;
  padding: 118px 20px 123px 82px;
}

@media (max-width: 640px) {
  .page-content {
    padding: 70px 20px 60px;
  }
}

.top-panel {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 40px 30px 82px;

  h1 {
    margin: 0;
  }
  .k-button {
    min-width: 0;
    /*border: none;*/
    position: absolute;
    left: 10px;
    top: 37px;

    .k-icon {
      margin-right: 0;
    }
  }
  .production-time {
    float: right;
    margin:0 0 0 10px;
  }
  &.hub-top-panel {
    padding-left: 20px;
    border-bottom: none;

    .k-button {
      left: auto;
      right: 20px;
    }
  }

}
.bottom-panel {
  position: fixed;
  z-index: 11;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  /*overflow: hidden;*/

  .left-side {

    > * {
      display: inline-block;
    }
  }
  .right-side {
    float: right;

    > * {
      display: inline-block;
    }
  }
  .k-button {
    white-space:nowrap;
    margin: 0 10px;
    min-width: 0;
/*    border: none;*/
    text-align: center;
    
    [class^='icon-'] {
      display: block;
      margin: 6px auto;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .sep {
    width: 1px;
    margin: 0 20px;

    &:before {
      display: block;
      position: absolute;
      content:"";
      top: 0px;
      bottom: 0px;
    }
  }
  .search-form {
    display: block;
    /*display: inline-block;*/
    overflow: hidden;

    .search-input {
      width: 250px;
      padding: 5px 10px;
      margin: 0;
      height: 38px;
      border-radius:3px;
    }
    .k-icon {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;
      opacity: 1;
    }
  }
  .panel-menu {
    float: none;
  }
  .panel-wr{
    width: auto;
  }
  .k-rpanel-toggle {
    margin: 0 20px 0 0;
    float: left;
  }
}

.panel-menu.k-rpanel-left,
.panel-menu.k-rpanel-right {
  min-width:0;
}

@media (max-width: 1024px) {
  .bottom-panel {
    .panel-menu {
      overflow: visible;
      z-index: 11;
      top: auto;
      bottom: 75px;
      height: auto;
      width: 320px;
      padding: 0 10px;
      .box-sizing(border-box);

      &:before {
        content:"";
        display: block;
        position: absolute;
        left: 0;
        right: -1px;
        bottom: 0;
        top: -2222px;
        z-index: 10;
      }
      .panel-wr {
        position: relative;
        z-index: 11;
      }
      .k-button {
        display: block;
        width: 100%;
        margin: 10px 0;
        text-align: left;
      }
      .filter-btn {
        width: 36px;
        margin: 0;
        text-align: center;
      }
      .sep {
        width: 100%;
        margin: 10px 0;

        &:before {
          display: none;
        }
      }
      .left-side ,
      .right-side {
        float: none;
      }
      .search-form {
        display: block;
        position: relative;
        margin: 0 0 10px;

        .search-input {
          min-width:0;
          border-right-width: 1px;
          border-radius:3px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .bottom-panel {
    padding: 5px 10px;

    .panel-menu {
      bottom: 46px;
    }
  }
}

.mobile-view-panel {
  text-align: right;
  height: 0;
  width: 0;
  overflow: hidden;

  .left-side {
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .mobile-view-panel {
    height: auto;
    width: auto ;
  }
}

@media (max-width: 480px) {
  .mobile-view-panel {
    .left-side {
      .k-button {
        margin: 0 5px;

        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}


.hub-menu {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;

  li {
    position: relative;
    list-style-type: none;
    float: left;
    margin: 5px;

    &:nth-child(2n+1) {
      clear:both;
    }
  }
  a {
    display: block;
    width: 300px;
    height: 100px;
    padding: 9px 17px;
    .box-sizing(border-box);
    text-decoration: none;

    &:hover {
    }
  }
  .txt {
    font-size: 1.625rem;
  }
  .val {
    position: absolute;
    right: 17px;
    bottom: 10px;
    font-size: 1.125rem;

    &.left-pos {
      right: auto;
      left: 17px;
    }
  }
}

@media (max-width: 768px) {
  .hub-menu {
    li {
      float: none;
      margin: 5px 0px;
      
      a {
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 480px) {
  .hub-menu {
    margin: 0 20px;
    
    a {
      width: auto;
      height: 66px;
      padding: 5px 10px;
    }
    .txt {
      font-size: 1.4rem;
      display: block;
      padding-right: 20px;
    }
    .val {
      right: 10px;
      bottom: 1px;
    }
    .val.left-pos {
      left: 10px;
      bottom: 1px;
    }
  }
}



@media (max-width: 640px) {
  .top-panel {
    padding: 10px 10px 10px 66px;

    .k-button {
      left: 10px;
      top: 10px;
    }
    &.hub-top-panel {
      position: relative;
      padding-right: 70px;
      padding-left: 10px;

      .k-button {
        right: 10px;
        left:auto;

        .lang-replace {
          display: none;
        }
      }
    }
  }
  .hub-wr {
    position: static;
  }
  .hub-wr .centered-wr , .login-wrapper {
    display: block;
    height: auto;

    .centered-container {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  .login-wrapper {
    padding-top: 155px;
  }
}

@media (max-width: 480px) {
  .hub-wr {
    .inner-content {
      display: block;
    }
  }
  .top-panel {
    .production-time {
      font-size: 1rem;
      margin: 6px 0 0 5px;
    }
    .k-button {
      top: 5px;
    }
  }
}

.info-text {
  padding: 0 40px;
}

.k-input {
  .box-sizing(border-box);
  border-style: solid;
  border-width: 1px;
  padding: 5px 10px 6px;
}

.k-button {
  .box-sizing(border-box);
  min-width: 100px;

  &.big {
    padding-left: 30px;
    padding-right: 30px;
  }
  &.right {
    float: right;
  }
  .k-icon , .k-tool-icon {
    position: relative;
    top: -2px;
  }
/*  .k-tool-icon , .k-icon {
    margin-right: 10px;
  }*/
}

.sort-panel {
  font-size: 1.125rem;
  
  .sort-item {
    float: left;
    margin:0 20px 10px 0;

    .k-dropdown {
      font-size: 1.2rem;
    }
  }
  label {
    font-weight: 300;
    vertical-align: top;
    display: inline-block;
    line-height: 2.2em;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

.k-overlay {
  filter: alpha(opacity=80);
  opacity: .8;
}

.k-window {
  .k-window-content {
    padding: 15px 20px;
  }
  .popup-title-wr {
  }
  .close-btn {
    min-width:0;
    padding: 0 5px;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 20px;
    .k-icon {
      margin-right: 0;
    }
  }
  .popup-title {
    font-size: 2.5rem;
    line-height: 1.2em;
    padding: 0 0 0 60px;
  }

  &.dialog-popup {
    box-shadow:none;
    max-width:none !important;
    left: 0 !important;
    right: 0 !important;

    .k-window-content {
      z-index: 10003;
      width: 500px;
      margin: 0 auto;

      p {
        font-size: 1.25rem;
        margin: 0 0 20px;
      }
    }
    &:before {
      display: block;
      content:"";
      z-index: 10002;
      top: -1px;
      bottom: -1px;
      left: 0;
      right: 0;
      position: absolute;
      border-style: solid;
      border-width: 1px 0 1px;
      -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.1);
    }
  }
}

@media (max-width: 640px) {
  .k-window {
    .k-window-content {
      padding: 10px 15px 10px 10px;
    }
    .close-btn {
      top: 9px;
      left: 10px;
    }
    .popup-title {
      font-size: 1.2rem;
      padding-left: 40px;
    }

    &.dialog-popup {

      .k-window-content {
        width: 100%;

        p {
          font-size: 1rem;
        }
      }
    }
  }
}


.line {
  margin: 0 0 15px;

  &:last-child {
    margin: 0;
  }

  .k-checkbox-label {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.2em;
  }
}

.k-state-default > .k-select {
  line-height: 1.65em;
}

.form-box {
  margin: 0 0 30px;

  .line {
    margin-left: 20px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.dialog-btn-line {
  text-align: right;

  .k-button {
    margin: 0 10px;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 640px) {
  .dialog-btn-line {
    text-align: center;

    .k-button {
      display: block;
      margin: 0 auto 10px !important;
      width: 80%;
    }
  }
}

.download-list {
  padding: 0;

  li {
    list-style: none;
    margin: 0 0 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    display: block;
    padding: 3px 20px;
    text-align: center;
    font-size: 1.125rem;

    &:hover , &:active {
    }
  }
}

.production-save-form {
  .k-input {
    width: 250px;
    margin: 0 20px 0 60px;
  }
}

.produce-form {
  width: 560px;

  .col2 {
    overflow: hidden;

    .col {
      .box-sizing(border-box);
      float: left;
      padding-right: 20px;
      min-width:174px;
      max-width:50%;
    }
  }
  .line {
    .k-input {
      display: block;
      width: 350px;
    }
    label + .k-input {
      margin: 20px 0 0;
    }
  }
  .email-line {
    .k-input {
      display: block;
      width: 100%;
      max-width: 350px;
      margin: 10px 0 0px;
    }
    .input-wr {
      position: relative;
      opacity:0.4;

      &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
      }
    }
    .k-checkbox:checked + label + .input-wr {
      opacity:1;
    }
    .k-checkbox:checked + label + .input-wr:before {
      display: none;
    }
  }
  .submit-line {
    .k-input {
      width: 350px;
    }
    .k-button {
      width: 150px;
    }
  }
}

.upload-wr {
  overflow: hidden;
  position: relative;

  input {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 40px;
    opacity:0.01;
    z-index: 2;
    cursor: pointer;
  }
  .k-button {
    position: relative;
    display: block;
    width: 100%;
    z-index: 1;
  }
}

.date-wr {
  .k-input {
    height: 28px;
    line-height: 28px;
  }
}

.timespan-form {
  .line {
    label {
      font-size: 1.25rem;
      font-weight: 300;
      float: left;
      width: 80px;
      text-align: right;
      margin-right: 10px;
    }
  }
}

.motif-upload-form {
  width: 560px;

  .img-wr {
    margin: 0 0 20px;

    .table-cell {
      height:260px;
      text-align: center;
    }
    p {
      font-size: 2rem;
    }
    img {
      display: none;
      width: auto;
      height: 100%;
      margin: 0 auto;
    }
  }
  label {
    font-size: 1.25rem;
    font-weight: 300;
    float: left;
    width: 125px;
    margin-right: 10px;
    text-align: right;
  }
  .input-wr {
    float: left;
    width: 270px;

    input, textarea {
      width: 100%;
    }
  }
  .k-button {
    width: 145px;
    float: right;
  }
  textarea {
    height: 5em;
  }
}

.table-wr {
  display: table;
  width: 100%;
  border-collapse: collapse;

  .table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .motif-upload-form {
    width: 100%;
    .img-wr {
      .table-cell {
        height: 170px;
      }
      p {
        font-size: 1.2rem;
      }
    }
    label {
      font-size: 1rem;
      text-align: left;
    }
    .input-wr {
      float: none;
      width: 100%;
    }
    .upload-wr {
      float: none;
      width: 100%;
      margin: 10px 0 0;

      .k-button {
        width: 100%;
      }
    }
  }

  .production-save-form .k-input {
    margin: 0 0 20px;
    width: 100%;
  }

  .produce-form {
    width: 290px;

    h4 {
      font-size: 1.2rem;
      margin: 0 0 10px;
    }
    .line .k-checkbox-label {
      font-size: 1rem;
    }
    .submit-line {
      position: relative;
      padding: 0 0 50px;

      .k-input {
        width: 100%;
      }
      .k-button {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    }
  }
  .timespan-form {
    .line label {
      font-size: 1rem;
    }

    .presets-line {
      margin-left: 0;

      .k-button {
        min-width: 95px;
        margin: 0 0 5px;
      }
    }
  }

  .chart-line {
    h5 {
      font-size: 1.2rem;
    }
  }
}

.items-list {
  border: none !important;
  box-shadow:none !important;
}

.list-item {
  .box-sizing(border-box);
  position: relative;
  float: left;
  padding: 3px;
  width: 320px;
  /*height: 228px;*/

  .item-wr {
    position: relative;
  }

  .active-icon {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent;
    -moz-transform: scale(.9999);
    z-index: 3;

    .svg-icon {
      display: block;
      position: absolute;
      top: -15px;
      right: -16px;
      width: 15px;
      height: 15px;
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9IjAgMCAxNSAxNSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTUgMTU7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+DQoJLnN0MHtmaWxsOiNGRkZGRkY7fQ0KPC9zdHlsZT4NCjxwb2x5Z29uIGlkPSJzZWxlY3RfeDVGX2NoZWNrZXIiIGNsYXNzPSJzdDAiIHBvaW50cz0iMTQuOCwyLjEgMTIuNiwwLjYgNi42LDkuNiAyLjEsNSAwLjIsNi45IDYuOCwxMy42ICIvPg0KPC9zdmc+DQo=");
    }
  }

  .video-wr ,
  .img-wr {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;

    .img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      background-size: contain !important;
    }
    .wr {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    video ,
    object{
      display: block;
      width: 100% !important;
      height: 100% !important;
      margin: 0 auto;
      z-index: 1;
    }
  }
  .html5lightbox-link , .clip-img {
    display: block;
    
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .no-video {
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    background: rgba(100, 100, 100, .3);
  }
  .item-info .html5lightbox-link {
    display: inline-block;
  }
  p {
    margin: 0;
  }
  .item-info {
    overflow: hidden;
    font-size: 1rem;
    height: 75px;
    padding: 10px 5px 0;
  }
  .item-name {
    margin: 0 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .fll {
    float: left;
  }
  .val-wr {
    float: right;
    margin-left: 10px;
    text-align: right;
  }
  .item-time {
  }
  .motifs-val {
    font-size: 1rem;
  }
  &.motif-item {
    .val-wr {
      float: none;
      margin: 0;
      text-align: left;
    }
  }
  &.clip-item {
    .item-info {
      height: 30px;
      padding: 6px 14px;
      line-height: 30px;
      font-size: 1.0625rem;
    }
    .item-name {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      line-height: 32px;
      height: 32px;
      padding: 0 10px;
      font-size: 1.0625rem;
    }
  }
  &.k-state-selected {
    background: none;

    .active-icon {
      display: block;
    }
  }
  .video-popup-btn {
    vertical-align: middle;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 16px;
    border-color: transparent;
    margin-top: -1px;
    margin-right: -6px;
    opacity:0.8;
    -moz-transform: scale(.9999);

    &:hover {
      opacity: 1;
    }
  }
}

@media (max-width: 1280px) {
  #films-list {
    .list-item {
      .item-info {
        font-size: 0.9rem;
      }
    }
  }
}

.clip-motifs-list {
  @elHeight:170px;
  @elWidth:110px;
  border: none;
  margin: 10px 0px;
  height: @elHeight + 25px;
  white-space: nowrap;
  overflow: auto;

  .motif-select-item {
    vertical-align: top;
    display: inline-block;
    position: relative;
    /*float: left;*/
    margin: 3px 3px 3px 20px;
    height: @elHeight;
    cursor: pointer;

    &:first-child {
      margin-left: 3px;
    }
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
    .empty-img-name {
      height: 100%;
      line-height: @elHeight;
      font-size: 4rem;
      font-weight: 600;
      text-align: center;

      span {
        display: inline-block;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        top: -3px;
      }
    }
  }
}

.k-webkit .k-picker-wrap:before {
  height: auto;
}

.search-form {
  .filter-btn {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 36px;
    vertical-align: middle;
    width:36px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    border: none;
    background: none;
    margin:0;

    &:hover,
    &:focus,
    &.k-state-focused {
      border: none;
      background: none;
      box-shadow:none !important;
    }

    span {
      vertical-align: middle;
      margin:0;
    }

    &.clear-btn {
      position: absolute;
      top: 0;
      left: 213px;

      font-size: 22px;
      font-weight: bold;
      line-height: 27px;
    }
  }
}

@media (max-width: 1368px) {
  .list-item {
    width: 25%;
  }
}

@media (max-width: 1180px) {
  .list-item {
    width: 33%;
  }
}

@media (max-width: 920px) {
  .list-item {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .list-item {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 , .h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  h1 , .h1 {
    font-size: 1.5rem;
  }
}


.clips-timeline {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  overflow: auto;
  height: 230px;
  padding: 20px 4px;
  margin-right: 120px;

  > .wr {
    position: relative;
    min-width: 100%;
    height: 100%;
  }
  .items-list {
    background: none;
    position: relative;
    z-index: 2;
    display: inline-block;

    .list-item {
      float: none;
      display: inline-block;
      vertical-align: top;
      font-size: 1rem;
      width: 250px;
      padding: 0;
      margin: 3px;
    }
  }
}

.timeline-add-clip {
  display: block;
  float: right;
  width: 115px;
  line-height: 100%;
  height: 230px;
  font-size: 50px;
  z-index: 1;
  text-align: center;
  box-sizing: border-box;
  padding: 0 20px;
  background: none;

  &:focus {
    border: none !important;
  }
}

@media (max-width: 480px) {
  .clips-timeline {
    margin-right: 0;
  }
  .timeline-add-clip {
    display: none;
  }
}

.chart-line {
  &:nth-child(2n) {
    margin: 0 0 30px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  h3 {}
  .chart-wr {
    margin-left: 240px;

    .totals {
      margin: 10px 0 0;
    }
  }
  .chart-table {
    max-height: 314px;
    overflow: auto;

    table {
      width: 100%;
    }
  }
  .chart-table-wr {
    width: 220px;
    float: left;
  }

}

#statistic-page {
  .google-visualization-table-th ,
  .google-visualization-table-td {
    padding: 4px;
  }
}

@media (max-width: 800px) {
  .chart-line {
    .chart-wr {
      margin-left: 0px;
    }
    .chart-table-wr {
      margin: 0 0 15px;
      width: auto;
      float: none;

      table {

      }
    }
  }
}

/*
 theming css fixes
*/
.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-selectbox .k-input {
  line-height: 1.586em;
}

.sort-panel .k-dropdown-wrap .k-input {
  line-height: 1.786em;
}


.check-wr {
  margin: 0 0 10px;
}

.k-multiselect {
  display: inline-block;
  min-width: 160px;
}

/*------------------------*/
/*
@widget-text-color: #333333;
@main-theme-color: #ff5a00;
@main-theme-color-hover: darken(@main-theme-color, 6%);
@widget-background-color: #ffffff;
@widget-border-color: #ccc;
*/

.mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color ) {
  &body {
    background: @widget-background-color;
  }

  a {
    color: @main-theme-color;

    &:hover {
      color: @main-theme-color;
    }
  }

  .top-panel {
    /*border-bottom: 1px solid @widget-border-color;*/
    background: @widget-background-color;
  }
  .bottom-panel {
    /*border-top: 1px solid @widget-border-color;*/
    background: @widget-background-color;

    .sep {
      &:before {
        border-left: 1px solid @widget-border-color;
      }
    }
  }
  @media (max-width: 1024px) {
    .bottom-panel {
      .panel-menu {
        background: @widget-background-color;
        border-right: 1px solid @widget-border-color;

        &:before {
          background: @widget-background-color;
          border-right: 1px solid @widget-border-color;
        }
        .sep {
          border-top: 1px solid @widget-border-color;
        }
      }
    }
  }

  .hub-menu {
    a {
      background: @main-theme-color;
      color: @widget-background-color;

      &:hover {
        background: darken(@main-theme-color,6%);
      }
    }
  }

  .k-window {
    &.dialog-popup {
      &:before {
        border-color: @widget-border-color;
        background-color: @widget-background-color;
      }
    }
  }
  .download-list {
    a {
      background: @widget-border-color;
      color: @widget-text-color;

      &:hover , &:active {
        background: darken(@widget-border-color,20%);
      }
    }
  }

  .list-item {

    .item-wr {
      border: 2px solid @item-background-color;
      background: @item-background-color;
    }
    .active-icon {
      border-color: @main-theme-color @main-theme-color transparent transparent;

/*
      svg {
        fill: @widget-text-color;
      }
*/
    }
    &:hover .item-wr,
    &.k-state-selected .item-wr {
      border-color: @main-theme-color;
      color: @widget-text-color;

      .item-motifs {
        color: @main-theme-color;
      }
    }
    .video-popup-btn {
      border-left-color: @widget-text-color;
    }
    .item-name {
      background: fade(@widget-background-color,90%);
    }
  }

  #motifs-list .item-name {
    background: none;
  }

  .clips-timeline {
      background: darken(@widget-background-color, 4%);
  }

  #statistic-page {
    .google-visualization-table-th ,
    .google-visualization-table-td {
      background: @widget-background-color;
      border: 2px solid @widget-border-color;
      color: @widget-text-color;
      text-align: left;

      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }
    }
    .google-visualization-table-th {
      border-top: none;
    }
    tr:last-child td {
      border-bottom: none;
    }
  }

  .search-form {
    .clear-btn {
      color: @input-text-color;
    }
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @widget-background-color inset;
    -webkit-text-fill-color: @input-text-color !important;
  }

};

body.theme-bootstrap {
  @widget-text-color: #333333;
  @main-theme-color: #ff5a00;
  @main-theme-color-hover: darken(@main-theme-color, 6%);
  @widget-background-color: #ffffff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #ccc;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
/*  .list-item {
    .active-icon svg {
      fill: @widget-background-color;
    }
  }*/
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}

body.theme-blueopal {
  @widget-text-color: #003f59;
  @main-theme-color: #7bd2f6;
  @main-theme-color-hover: #3eacda;
  @widget-background-color: #fff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #94c0d2;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
/*  .list-item {
    .active-icon svg {
      fill: @widget-background-color;
    }
  }*/
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}

body.theme-silver {
  @widget-text-color: #515967;
  @main-theme-color: #1984c8;
  @main-theme-color-hover: #004eb6;
  @widget-background-color: #fff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #dbdbde;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
/*  .list-item {
    .active-icon svg {
      fill: @widget-background-color;
    }
  }*/
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}

body.theme-uniform {
  @widget-text-color: #676767;
  @main-theme-color: #dfdfdf;
  @main-theme-color-hover: #e5e5e5;
  @widget-background-color: #fff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #ccc;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
  .hub-menu {
    a {
      color: @widget-text-color;
    }
  }
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}

body.theme-metro {
  @widget-text-color: #787878;
  @main-theme-color: #7ea700;
  @main-theme-color-hover: #8ebc00;
  @widget-background-color: #fff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #dadada;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
/*  .list-item {
    .active-icon svg {
      fill: @widget-background-color;
    }
  }*/
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}

body.theme-black {
  @widget-text-color: #fff;
  @main-theme-color: #1c77d2;
  @main-theme-color-hover: #004eb6;
  @widget-background-color: #4d4d4d;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #2b2b2b;
  @input-text-color: #181818;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
  .hub-menu {
    a {
      color: @widget-text-color;
    }
  }
  .clips-timeline {
      background: lighten(@widget-border-color, 4%);
  }
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: darken(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
  .bottom-panel {
    background: darken(@widget-background-color,50%);
  }
}

body.theme-metroblack {
  @widget-text-color: #fff;
  @main-theme-color: #df3a00;
  @main-theme-color-hover: #ff7c43;
  @widget-background-color: #1d1d1d;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #333333;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
  .hub-menu {
    a {
      color: @widget-text-color;
    }
  }
  .clips-timeline {
      background: lighten(@widget-border-color, 4%);
  }
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: darken(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
  .bottom-panel {
    background: darken(@widget-background-color,50%);
  }
}

body.theme-highcontrast {
  @widget-text-color: #fff;
  @main-theme-color: #880275;
  @main-theme-color-hover: #a7018f;
  @widget-background-color: #1b141a;
  @item-background-color: lighten(@widget-background-color,3%);
  @widget-border-color: #664e62;
  @input-text-color: @widget-text-color;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
  .hub-menu {
    a {
      color: @widget-text-color;
    }
  }
  .clips-timeline {
      background: lighten(@widget-border-color, 4%);
  }
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: darken(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
  .bottom-panel {
    background: darken(@widget-background-color,50%);
  }
}

body.theme-moonlight {
  @widget-text-color: #fff;
  @main-theme-color: #afafaf;
  @main-theme-color-hover: #fff;
  @widget-background-color: #212a33;
  @item-background-color: lighten(@widget-background-color,3%);
  @widget-border-color: #171e28;
  @input-text-color: #232a32;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
  .clips-timeline {
      background: lighten(@widget-border-color, 4%);
  }
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: darken(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
  .bottom-panel {
    background: darken(@widget-background-color,50%);
  }
}

body.theme-flat {
  @widget-text-color: #4c5356;
  @main-theme-color: #10c4b2;
  @main-theme-color-hover: #2eb3a6;
  @widget-background-color: #fff;
  @item-background-color: darken(@widget-background-color,3%);
  @widget-border-color: #cdcdcd;
  @input-text-color: #4c5356;

  .mainThemeDependenciesCss ( @widget-text-color , @main-theme-color , @main-theme-color-hover , @widget-background-color , @widget-border-color , @item-background-color );
/*  .list-item {
    .active-icon svg {
      fill: @widget-background-color;
    }
  }*/
  .clip-motifs-list {
    .motif-select-item {
      .empty-img-name {
        background: lighten(@widget-text-color,23%);
        color: @widget-background-color;
      }
    }
  }
}