@main-theme-color: #ff5a00; /*#008866;*/
@main-theme-hover-color: #ff7c43; /*#00aba9;*/
@main-theme-lighten-color: #ffa269; /*#00d1cf;*/

@image-folder: "MetroBlack";
@fallback-texture: none;
@hover-gradient: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333333;
@widget-text-color: #fff;
@inverse-text-color: #000;
@hover-border-color: @main-theme-hover-color;
@hover-text-color: #fff;
@selected-background-color: @main-theme-color;
@selected-text-color: #fff;
@active-background-color: #1e1e1e;
@active-border-color: @main-theme-color;
@active-text-color: #fff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #fff;
@disabled-text-color: rgba(170,170,170,0.4);
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;
@validation-text-color: #000;
@notification-info-background-color: #0c779b;
@notification-info-text-color: @widget-text-color;
@notification-info-border-color: @notification-info-background-color;
@notification-success-background-color: #2b893c;
@notification-success-text-color: @widget-text-color;
@notification-success-border-color: @notification-success-background-color;
@notification-warning-background-color: #be9938;
@notification-warning-text-color: @widget-text-color;
@notification-warning-border-color: @notification-warning-background-color;
@notification-error-background-color: #be5138;
@notification-error-text-color: @widget-text-color;
@notification-error-border-color: @notification-error-background-color;
@tooltip-background-color: @main-theme-hover-color;
@draghandle-border-color: @main-theme-hover-color;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: @main-theme-color;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@alt-background-color: #1e1e1e;
@nested-alt-background-color: lighten(@alt-background-color, 8%);
@active-filter-background-color: @active-background-color;
@column-highlight-background-color: #232323;
@event-text-color: @widget-text-color;
@event-inverse-text-color: @scheduler-background-color;
@event-background-color: @main-theme-color;
@scheduler-nonwork-background-color: #393939;
@resize-background-color: #fff;
@input-background-color: #0e0e0e;
@shadow-color: rgba(255,255,255,.1);
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@task-summary-color: darken(@widget-text-color, 25%);
@task-summary-selected-color: darken(@selected-background-color, 25%);
@loading-panel-color: #0e0e0e;
@splitbar-background-color: #111;
@disabled-background-color: @button-background-color;
@disabled-border-color: @widget-border-color;
@disabled-gradient: @widget-gradient;

@tabstrip-active-background: @active-background-color;

@primary-button-text-color: #fff;
@primary-button-background-color: @main-theme-color;
@primary-button-border-color: @main-theme-color;

@primary-hover-text-color: @primary-button-text-color;
@primary-hover-background-color: @main-theme-hover-color;
@primary-hover-border-color: @main-theme-hover-color;
@primary-hover-shadow:none;

@primary-focused-color: @primary-button-text-color; 
@primary-focused-border-color: @main-theme-lighten-color;

@primary-active-background-color: @main-theme-color;

@primary-disabled-text-color: #0e0e0e;
@primary-disabled-background-color: #065756;
@primary-disabled-border-color: @primary-disabled-background-color;

//Checkboxes
@checkbox-border-color-before: transparent;
@checkbox-border-color-after: #565656;
@checkbox-border-radius-before: 0;
@checkbox-background-color: @widget-background-color;

@checkbox-hover-border-color: @main-theme-hover-color;
@checkbox-hover-box-shadow: none;

@checkbox-checked-border-color-after: #565656;
@checkbox-checked-border-radius-after: 0;
@checkbox-checked-background-color-after: #0e0e0e;
@checkbox-checked-color-after: @main-theme-hover-color;

@checkbox-active-border-color-before: transparent;
@checkbox-active-border-color-after: @main-theme-hover-color;
@checkbox-active-border-radius: 0;
@checkbox-active-border-radius-after: 0;
@checkbox-active-box-shadow: none;

@checkbox-checked-active-border-radius-before: 0;
@checkbox-checked-active-box-shadow: @checkbox-active-box-shadow;

@checkbox-checked-disabled-color-after: #333333;
@checkbox-disabled-background-color-after: #0e0e0e;
@checkbox-disabled-color: #787878;
@checkbox-disabled-box-shadow: none;
@checkbox-disabled-border-color-before: #333333;

//Radio buttons
@radio-border-color-before: #565656;
@radio-background-color: @widget-background-color;
@radio-border-width-before: 1px;

@radio-hover-border-color: @main-theme-hover-color;
@radio-hover-box-shadow:none;

@radio-checked-border-color-before: #565656;
@radio-checked-background-color-after: @main-theme-hover-color;

@radio-active-border-color-before: @main-theme-hover-color;
@radio-active-box-shadow: none;

@radio-checked-active-border-color-before: @main-theme-hover-color;
@radio-checked-active-box-shadow: none;

@radio-disabled-background-color-after: #0e0e0e;
@radio-disabled-color: #787878;
@radio-disabled-box-shadow: none;
@radio-disabled-background-color-before: #0e0e0e;

@import "type-metro.less";
@import "theme-template.less";
